# ReactJS_Study

This README would normally document whatever steps are necessary to get your application up and running.

### How to clone source code ###
* git clone https://xditaba@bitbucket.org/xditaba/reactjs_study.git

### How to remote source code ###
* git remote add origin https://xditaba@bitbucket.org/xditaba/reactjs_study.git
* git push -u origin master

